# domino-autorest-jackson

./: README.md  pom.xml
src/main/java/org/dominokit/autorest/jackson/client/: JacksonResourceBuilder.java
src/main/resources/org/dominokit/autorest/jackson/: JacksonAutoRest.gwt.xml
